<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP 5B1 2020</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1400px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
            flex: 1;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
        }

        /* ========== MAIN CONTENT ========== */

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        td {
            font-weight: var(--font-weight-light);
        }

        thead th {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-normal);
        }

        tfoot td {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-normal);
        }

        .note {
            padding-block: var(--spacing);
        }

        .note p {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-light);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/pln.png" alt="Logo PLN">
                <ul>
                    <p>PT PLN (PERSERO)</p>
                    <p>NAMAUPI</p>
                    <p>NAMAAP</p>
                    <p>NAMAUP</p>
                </ul>
            </div>

            <div class="header_title">
                <p>DETAIL PEMAKAIAN KOMPOR LISTRIK PEGAWAI</p>
                <p>BULAN : {GetMonPemKomporPegawai.BULAN_TAHUN}</p>
            </div>
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>UIW/UID</th>
                        <th>UP3</th>
                        <th>ULP</th>
                        <th>IDPEL</th>
                        <th>Nama <br> Pelanggan</th>
                        <th>NIP</th>
                        <th>Nama <br> Pegawai</th>
                        <th colspan="2">Unit Kerja</th>
                        <th>Tarif</th>
                        <th>Daya <br> Tersambung</th>
                        <th>Pemakaian kWh <br> Kompor</th>
                        <th>Biaya <br> Pemakaian <br> Kompor</th>
                        <th>Rupiah <br> Pemakaian <br> Kompor</th>
                    </tr>
                </thead>

                <!-- <tbody>
                    <tr>
                        <td>1</td>
                        <td>UID KALBAR</td>
                        <td>Pontianak</td>
                        <td>Kubu Raya</td>
                        <td>1234567890</td>
                        <td>Hendri A</td>
                        <td>1987654321</td>
                        <td>Budi Santoso</td>
                        <td>UP3 Pontianak</td>
                        <td>R1</td>
                        <td>2200</td>
                        <td>150</td>
                        <td>75.000</td>
                        <td>75.000</td>
                    </tr>
                </tbody> -->

                <tfoot>
                    <tr>
                        <td>Record Number</td>
                        <td></td> <!-- kolom kosong -->
                        <td>UNITAP</td>
                        <td>UNITUP</td>
                        <td>IDPEL</td>
                        <td>NAMA_PELANGGAN</td>
                        <td>NIP</td>
                        <td>NAMA_PEGAWAI</td>
                        <td>UNIT_PEGAWAI</td>
                        <td>NAMAUP</td>
                        <td>TARIF</td>
                        <td>DAYA</td>
                        <td>PEM_KWH_KOM</td>
                        <td>BIAYA_PEM_KOMP</td>
                        <td>RP_PEM_KOMP</td>
                    </tr>
                </tfoot>
            </table>
            <section class="note">
                <p>Keterangan:</p>
                <p>[UNITUP]</p>
                <p>Terhitung sejak Laporan September 2024, Laporan pada AP2T dan EIS-AP2T sudah menggunakan tarif sesuai
                    Permen No. 07 Thn. 2024</p>
            </section>
        </main>
    </div>
</body>

</html>