<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR_LAP_309_PUSATNEWKAB</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1200px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_top {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header_top .attachment {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-light);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
        }

        /* ========== MAIN CONTENT ========== */

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        td {
            font-weight: var(--font-weight-light);
        }

        th {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }

        tfoot td {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-light);
        }

        .note {
            padding-block: var(--spacing);
        }

        .note p {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-light);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header_top">
                <div class="logo">
                    <img src="/assets/pln.png" alt="Logo PLN">
                    <ul>
                        <p>PT PLN (PERSERO)</p>
                        <p>DISTRIBUSI. {LAP_LK_11A1.NAMAUPI}</p>
                        <p>APJ : {LAP_LK_11A1.NAMAAP}</p>
                        <p>UPJ : {LAP_LK_11A1.NAMAUP}</p>
                    </ul>
                </div>
                <p class="attachment">Lampiran 11.A.1</p>
            </div>
            <div class="header_title">
                <p>PENJUALAN TENAGA LISTRIK - PASCABAYAR PER GOLONGAN TARIF</p>
                <p>PERIODE {@bulan}</p>
            </div>
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th style="width: 200px;">GOLONGAN TARIF</th>
                        <th style="width: 120px;">JUMLAH PELANGGAN</th>
                        <th style="width: 120px;">DAYA TERSAMBUNG</th>
                        <th style="width: 120px;">PENDAPATAN <br> BIAYA BEBAN</th>
                        <th style="width: 120px;">PENDAPATAN BIAYA PEMAKAIAN</th>
                        <th style="width: 120px;">PENDAPATAN <br> (BRUTO)</th>
                        <th style="width: 120px;">POTONGAN DISCOUNT</th>
                        <th style="width: 120px;">PENDAPATAN (NETTO)</th>
                        <th style="width: 120px;">PENJUALAN KWH</th>
                        <th style="width: 120px;">HARGA <br> RATA-RATA</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th>Pelanggan</th>
                        <th>KVH</th>
                        <th>Rupiah</th>
                        <th>Rupiah</th>
                        <th>Rupiah</th>
                        <th>Rupiah</th>
                        <th>Rupiah</th>
                        <th>Rupiah</th>
                        <th>Rupiah</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Value here -->
                    <!-- Use <td></td> tag to make it more semantic -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>GOL_TARIF</td>
                        <td>JMLPLG</td>
                        <td>JMLDAYA</td>
                        <td>RPBEBAN</td>
                        <td>RPKWH</td>
                        <td>RPPTL_BRUTTO</td>
                        <td>RSDISKONTMP</td>
                        <td>RPPTL_NETTO</td>
                        <td>JMLKWH</td>
                        <td>RATA_RP_KWH</td>
                    </tr>
                </tfoot>
            </table>

            <section class="note">
                <p>Keterangan:</p>
                <p>
                    Terhitung sejak Laporan September 2024, Laporan pada AP2T dan EIS-AP2T sudah menggunakan tarif
                    sesuai Permen No. 07 Thn. 2024
                </p>
            </section>
        </main>
    </div>
</body>

</html>