<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP 5B1 2020</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1200px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
        }

        /* ========== MAIN CONTENT ========== */

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        /* th {
            line-height: 0.8rem;
            padding-block: 0.6rem;
        } */

        td {
            font-weight: var(--font-weight-light);
        }

        thead th {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }

        tfoot td {
            font-size: var(--font-size-xxs);
            font-weight: var(--font-weight-light);
        }

        .note {
            padding-block: var(--spacing);
        }

        .note span {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }

        .note p {
            font-size: var(--font-size-xxs);
            font-weight: var(--font-weight-light);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/pln.png" alt="Logo PLN">
                <ul>
                    <p>PT PLN (PERSERO)</p>
                    <p>DISTRIBUSI. {LAP_LK_5B4.NAMAUPI}</p>
                    <p>APJ : {LAP_LK_5B3.NAMAAP}</p>
                    <p>UPJ : {LAP_LK_5B3.NAMAUP}</p>
                </ul>
            </div>

            <div class="header_title">
                <p>RINCIAN PIUTANG RAGU-RAGU (RUPIAH)</p>
                <p>PERIODE {@bulan}</p>
            </div>
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th rowspan="2" style="width: 220px;">Langganan</th>
                        <th rowspan="2">Saldo Per <br> JANUARI {@THN}</th>
                        <th colspan="2">Penambahan</th>
                        <th colspan="3">Pengurangan</th>
                        <th rowspan="2">Saldo Per {@bulan}</th>
                    </tr>
                    <tr>
                        <th>Dari Piutang <br> Lancar</th>
                        <th>Lainnya</th>
                        <th>Penghapusan</th>
                        <th>Pelunasan</th>
                        <th>Lainnya</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Value here -->
                    <!-- Use <td></td> tag to make it more semantic -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>LANGGANAN</td>
                        <td>SALDOAWAL</td>
                        <td>PENAMBAHAN_P</td>
                        <td>PENAMBAHAN_LAIN</td>
                        <td>PENGURANGAN_HAR</td>
                        <td>PENGURANGAN_LUN</td>
                        <td>PENGURANGAN_LAIN</td>
                        <td>SALDOAKHIR</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </div>
</body>

</html>