<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP 5B1 2020</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-pink: #FDB8B8;
            --container-max: 1200px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
        }

        /* ========== MAIN CONTENT ========== */

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        th {
            background-color: var(--bg-pink);
        }

        td {
            font-weight: var(--font-weight-light);
        }

        thead th {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }

        tfoot td {
            font-size: var(--font-size-xxs);
            font-weight: var(--font-weight-light);
        }

        .note {
            padding-block: var(--spacing);
        }

        .note span {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-medium);
        }

        .note p {
            font-size: var(--font-size-xxs);
            font-weight: var(--font-weight-light);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/pln.png" alt="Logo PLN">
                <ul>
                    <p>PT PLN (PERSERO)</p>
                    <p>DISTRIBUSI. {VW_LAP_LK_PIUTANG_BUMN.NAMAUPI}</p>
                    <p>APJ : {VW_LAP_LK_PIUTANG_BUMN.NAMAAP}</p>
                    <p>UPJ : {VW_LAP_LK_PIUTANG_BUMN.NAMAUP}</p>
                </ul>
            </div>

            <div class="header_title">
                <p>PIUTANG USAHA BERDASARKAN UMUR</p>
                <p>LAPORAN PIUTANG BUMN</p>
            </div>
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th>Nama Debitur</th>
                        <th>
                            < 30 hari</th>
                        <th>30 - 90 hari</th>
                        <th>91 - 180 hari</th>
                        <th>181 - 365 hari</th>
                        <th>> 365 hari</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Value here -->
                    <!-- Use <td></td> tag to make it more semantic -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>URAIAN</td>
                        <td>LANCAR</td>
                        <td>plu_1sd3_bulan</td>
                        <td>plu_4sd6_bulan</td>
                        <td>plu_7sd12_bulan</td>
                        <td>plu_12_bulan_lebih</td>
                        <td>JUMLAH</td>
                    </tr>
                </tfoot>
            </table>
        </main>
    </div>
</body>

</html>