<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR_LAP_3092_PUSATNEW_NAS</title>
    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 0.9rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1200px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            justify-content: space-between;
            height: 110px;
            font-weight: var(--font-weight-medium);

            .header_left {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 25%;

                div p {
                    line-height: 1.3rem;
                }
            }

            .header_center {
                flex: 1;
                text-align: center;
                line-height: 1.3rem;
                width: 50%;
            }

            .header_right {
                width: 25%;
                margin-top: auto;
                margin-bottom: 0;

                p {
                    line-height: 1.3rem;
                }
            }
        }

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;

            th {
                font-weight: var(--font-weight-medium);
            }

            th,
            td {
                border: var(--border);
                padding: 0.3rem;
                text-align: center;

            }
        }

        .footer {
            padding-top: 1rem;
            display: flex;
            justify-content: space-between;
            margin: auto;
            width: 80%;

            div {
                height: 100px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            p {
                text-align: center;
                font-weight: var(--font-weight-medium);
            }

            p:nth-child(2) {
                text-decoration: underline;
            }
        }

        @media print {
            table:is(tr, td) {
                break-inside: avoid;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header_left">
                <div>
                    <p> PT PLN (PERSERO)</p>
                    <p>WILAYAH/DISTRIBUSI JAWA TENGAH DAN DIY</p>
                    <p>CABANG/APJ TEGAL</p>
                </div>
                <div>
                    <p>
                        <span>KOTAMA</span>
                        <span>: [POLDA JATENG]</span>
                    </p>
                    <p>
                        <span>ALAMAT</span>
                        <span>: [SEMARANG]</span>
                    </p>
                </div>
            </div>
            <div class="header_center">
                <p>DAFTAR PENGESAHAN TAGIHAN LISTRIK <br> PELANGGAN TANGGUNGAN NEGARA <br> POLRI</p>
            </div>
            <div class="header_right">
                <p>
                    <span>NOMOR</span>
                    <span>: []</span>
                </p>
                <p>
                    <span>TGL. PENYERAHAN DAFTAR</span>
                    <span>: []</span>
                </p>
                <p>
                    <span>TGL. PENERIMAAN KEMBALI</span>
                    <span>: []</span>
                </p>
                <p>
                    <span>REKENING BULAN</span>
                    <span>: []</span>
                </p>
            </div>
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>KESATUAN</th>
                        <th>NOMER SURAT TAGIHAN TK</th>
                        <th>RALAT</th>
                        <th>KETERANGAN</th>
                        <th>AREA/CABANG</th>
                        <th>JUMLAH PELANGGAN</th>
                        <th>JUMLAH KWH</th>
                        <th>JUMLAH Rp. HARUS DIBAYAR</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td>9</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="6">JUMLAH</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                </tfoot>
            </table>
            <div class="footer">
                <div>
                    <p>MENGETAHUI <br> POLDA JAWA TENGAH <br> KAPOLDA JAWA TENGAH</p>
                    <p>DRS. NOER ALI</p>
                </div>
                <div>
                    <p> SEMARANG, 07 JULY 2014 <br> PT PLN DISTRIBUSI JAWA TENGAH <br> ASMAN PEMASARAN DAN DIAGA</p>
                    <p>ABCD</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>