<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP 5B1 2020</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1400px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            width: max-content;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
            flex: 1;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
            padding-bottom: 0.5rem;
        }

        /* ========== MAIN CONTENT ========== */

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        th {
            padding: 0.3rem 1rem;
        }

        td {
            font-weight: var(--font-weight-light);
        }

        thead th {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-normal);
        }

        tfoot td {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-light);
        }

        .note {
            padding-block: var(--spacing);
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }

        .note p {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-normal);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/pln.png" alt="Logo PLN">
                <ul>
                    <p>PT PLN (PERSERO)</p>
                    <p>NAMAUPI</p>
                    <p>NAMAAP</p>
                    <p>NAMAUP</p>
                </ul>
            </div>

            <div class="header_title">
                <p>LAPORAN PEMAKAIAN PROGRAM KONVERSI KOMPOR INDUKSI</p>
                <p>PRABAYAR</p>
                <p>BULAN_TAHUN</p>
            </div>
        </header>
        <main>
            <table>
                <thead>
                    <tr>
                        <th style="width:50px ;">NO</th>
                        <th style="width:120px ;">JUMLAH PELANGGAN</th>
                        <th style="width:120px ;">TARIF (DIL/NON KOMPOR)</th>
                        <th style="width:120px ;">DAYA (DIL/NON KOMPOR)</th>
                        <th style="width:120px ;">TOTAL DAYA (DIL/NON KOMPOR)</th>
                        <th style="width:120px ;">TARIF (KOMPOR)</th>
                        <th style="width:120px ;">DAYA (KOMPOR)</th>
                        <th style="width:120px ;">TOTAL DAYA (KOMPOR)</th>
                        <th style="width:120px ;">PEMBELIAN TOKEN (KWH)</th>
                        <th style="width:120px ;">PEMBELIAN TOKEN (RUPIAH)</th>
                        <th style="width:120px ;">PEMKWH (DIL/NON-KOMPOR) s.d 720 JN</th>
                        <th style="width:120px ;">PEMKWH (DIL/NON-KOMPOR) > 720 JN</th>
                        <th style="width:120px ;">RPPTL (DIL/NON-KOMPOR) s.d 720 JN</th>
                        <th style="width:120px ;">RPPTL (DIL/NON-KOMPOR) > 720 JN</th>
                        <th style="width:120px ;">RATA-RATA JAM NYALA (DIL/NON-KOMPOR)</th>
                        <th style="width:120px ;">PEMKWH KOMPOR</th>
                        <th style="width:120px ;">RPPTL KOMPOR</th>
                        <th style="width:120px ;">RP KURANG BAYAR</th>
                        <th style="width:120px ;">RP LEBIH BAYAR</th>
                        <th style="width:120px ;">PEMKWH TOTAL</th>
                        <th style="width:120px ;">RPPTL TOTAL</th>
                        <th style="width:120px ;">PEMKWH TOTAL (INSENTIF)</th>
                        <th style="width:120px ;">RPPTL TOTAL (INSENTIF)</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Value here -->
                    <!-- Use <td></td> tag to make it more semantic -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>Record Number</td>
                        <td>JMLPLG</td>
                        <td>TARIF</td>
                        <td>DAYA</td>
                        <td>TOTALDAYA</td>
                        <td>TARIF_KOMPOR</td>
                        <td>DAYA_KOMPOR</td>
                        <td>TOTALDAYA_KOMPOR</td>
                        <td>KWHBELI_BULAN</td>
                        <td>RPKWHBELI_BULAN</td>
                        <td>KWHREG_NONKOMPOR</td>
                        <td>KWHLEBIHMAX_NONKOMPOR</td>
                        <td>RPKWHREG_NONKOMPOR</td>
                        <td>RPKWHLEBIHMAX_NONKOMPOR</td>
                        <td>JAMNYALA_NONKOMPOR</td>
                        <td>KWHBACA_KOMPOR</td>
                        <td>RPTOTAL_KOMPOR</td>
                        <td>RPKURANGBAYAR</td>
                        <td>RPLEBIHBAYAR</td>
                        <td>KWHTOTAL</td>
                        <td>RPKWHTOTAL</td>
                        <td>KWHINSENTIF</td>
                        <td>RPKWHINSENTIF</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>sum_jmlplg</td>
                        <td></td>
                        <td></td>
                        <td>sum_totaldaya</td>
                        <td></td>
                        <td></td>
                        <td>sum_totaldaya_kompor</td>
                        <td>sum_kwhbeli</td>
                        <td>sum_rpkwhbeli_bulan</td>
                        <td>sum_kwhreg_nonkompor</td>
                        <td>sum_rpkwhlebihmax_nonkompor</td>
                        <td>sum_rpkwhreg_nonkompor</td>
                        <td>sum_rpkwhlebihmx_nonkompor</td>
                        <td></td>
                        <td>sum_kwhbaca_nonkompor</td>
                        <td>sum_rptotal_kompor</td>
                        <td>sum_rpkurangbayar</td>
                        <td>sum_rplebihbayar</td>
                        <td>sum_kwhtotal</td>
                        <td>sum_rpkwhtotal</td>
                        <td>sum_kwhinsentif</td>
                        <td>sum_rpkwhinsentif</td>
                    </tr>
                </tfoot>
            </table>
            <section class="note">
                <p>Keterangan:</p>
                <p>Terhitung sejak Laporan September 2024, Laporan pada AP2T dan EIS-AP2T sudah menggunakan tarif sesuai
                    Permen No. 07 Thn. 2024</p>
            </section>
        </main>
    </div>
</body>

</html>