<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMP 5B1 2020</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1400px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
            flex: 1;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
            padding-bottom: 0.5rem;
        }

        /* ========== MAIN CONTENT ========== */

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        th {
            padding: 0.5rem 1rem;
        }

        td {
            font-weight: var(--font-weight-light);
        }

        thead th {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-normal);
        }

        tfoot td {
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-light);
        }

        .note {
            padding-block: var(--spacing);
        }

        .note p {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-light);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/pln.png" alt="Logo PLN">
                <ul>
                    <p>PT PLN (PERSERO)</p>
                    <p>NAMAUPI</p>
                    <p>NAMAAP</p>
                    <p>NAMAUP</p>
                </ul>
            </div>

            <div class="header_title">
                <p>MONITORING LEBIH BAYAR PELANGGAN PROGRAM KONVERSI</p>
                <p>KOMPOR INDUKSI PRABAYAR</p>
                <p>@BULAN_TAHUN</p>
            </div>
        </header>

        <main>
            <table>
                <thead>
                    <tr>
                        <th rowspan="3">NO</th>
                        <th rowspan="3">UIW/UID</th>
                        <th rowspan="3">UP3</th>
                        <th rowspan="3">ULP</th>
                        <th rowspan="3" style="text-wrap: nowrap;">THBL REK</th>
                        <th rowspan="3">IDPEL</th>
                        <th rowspan="3">NAMA</th>
                        <th rowspan="3">TARIF <br> (DIL/NON <br> KOMPOR)</th>
                        <th rowspan="3">DAYA <br> (DIL/NON <br> KOMPOR)</th>
                        <th rowspan="3">TARIF <br> (KOMPOR)</th>
                        <th rowspan="3">DAYA <br> (KOMPOR)</th>
                        <th rowspan="1" colspan="2">LEBIH BAYAR</th>
                    </tr>
                    <tr>
                        <th>RUPIAH</th>
                        <th>KWH</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Value here -->
                    <!-- Use <td></td> tag to make it more semantic -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>Record Number</td>
                        <td>UNITUPI</td>
                        <td>UNITAP</td>
                        <td>UNITUP</td>
                        <td>TBHL_REK</td>
                        <td>IDPEL</td>
                        <td>NAMA</td>
                        <td>TARIF</td>
                        <td>DAYA</td>
                        <td>TARIF_KOMPOR</td>
                        <td>DAYA_KOMPOR</td>
                        <td>RP_LEBIHBAYAR</td>
                        <td>KWH_LEBIH_BAYAR</td>
                    </tr>
                </tfoot>
            </table>

            <section class="note">
                <p>Keterangan:</p>
                <p>Terhitung sejak Laporan September 2024, Laporan pada AP2T dan EIS-AP2T sudah menggunakan tarif sesuai
                    Permen No. 07 Thn. 2024</p>
            </section>
        </main>
    </div>
</body>

</html>