<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CR_LAP_309_PUSATNEWKAB</title>

    <style>
        /* ========== CSS VARIABLES ========== */
        :root {
            --font-base: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            --font-size-base: 1rem;
            --font-size-sm: 0.8rem;
            --font-size-xs: 0.7rem;
            --font-size-xxs: 0.65rem;
            --font-weight-normal: 400;
            --font-weight-light: 300;
            --font-weight-medium: 600;

            --border: 1px solid #000;
            --bg-gray: #C0C0C0;
            --container-max: 1200px;
            --spacing: 1rem;
        }

        /* ========== GLOBAL RESET ========== */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: var(--font-base);
            font-size: var(--font-size-base);
        }

        ul {
            list-style: none;
        }

        /* ========== LAYOUT ========== */
        .container {
            padding: var(--spacing);
            max-width: var(--container-max);
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }


        header {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        /* ========== HEADER ========== */
        .logo {
            display: flex;
            align-items: flex-start;
            gap: 0.2rem;
        }

        .logo img {
            width: 53px;
            object-fit: cover;
        }

        .logo ul {
            display: flex;
            flex-direction: column;
            gap: 0.13rem;
        }

        .logo ul p {
            font-size: var(--font-size-xs);
        }

        .header_title {
            text-align: center;
            margin-top: 0.5rem;
        }

        .header_title p {
            font-size: 0.85rem;
            font-weight: var(--font-weight-medium);
        }

        /* ========== MAIN CONTENT ========== */
        main .label {
            /* font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium); */
            display: flex;
            justify-content: space-between;
        }

        main .label p {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-medium);
        }

        main .label span {
            font-size: var(--font-size-xxs);
        }

        /* ========== TABLE ========== */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0.5rem;
        }

        th,
        td {
            border: var(--border);
            padding: 0.3rem;
            text-align: center;
            font-size: var(--font-size-xxs);
        }

        td {
            font-weight: var(--font-weight-light);
        }

        thead th {
            background-color: var(--bg-gray);
            font-size: var(--font-size-xs);
            font-weight: var(--font-weight-normal);
        }

        /* ========== NOTE SECTION ========== */
        .note {
            padding-block: var(--spacing);
        }

        .note p {
            font-size: var(--font-size-sm);
            font-weight: var(--font-weight-normal);
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="/assets/pln.png" alt="Logo PLN">
                <ul>
                    <p>PT PLN (PERSERO)</p>
                    <p>{VW_LAPORAN_TUL309PROV.NAMA_PROV}</p>
                    <p>{VW_LAPORAN_TUL309PROV.NAMA_PEMDA}</p>
                </ul>
            </div>

            <div class="header_title">
                <p>LAPORAN PENJUALAN TENAGA LISTRIK VERSI PUSAT {VW_LAPORAN_TUL309PROV.JENISLAP}</p>
                <p>BULAN : {@BULANTAHUN}</p>
            </div>
        </header>

        <main>
            <div class="label">
                <p>PEMBUKUAN : {VW_LAPORAN_TUL309PROV.PEMBUKUAN}</p>
                <span>STATUS : {VW_LAPORAN_TUL309PROV.STATUS_LAPORAN}</p>
            </div>
            <table>
                <thead>
                    <tr>
                        <th rowspan="3">TARIF</th>
                        <th rowspan="3">PELANGGAN</th>
                        <th rowspan="3">DAYA<br>(VA)</th>
                        <th colspan="4">PEMAKAIAN KWH</th>
                        <th colspan="6">RUPIAH PENJUALAN TENAGA LISTRIK</th>
                    </tr>

                    <tr>
                        <th rowspan="2">JUMLAH</th>
                        <th rowspan="2">LWBP</th>
                        <th rowspan="2">WBP</th>
                        <th rowspan="2">KELEBIHAN KVARH</th>
                        <th rowspan="2">BIAYA BEBAN</th>
                        <th colspan="3">BIAYA PEMAKAIAN</th>
                        <th rowspan="2">JUMLAH</th>
                    </tr>

                    <tr>
                        <th>KWH</th>
                        <th>KEL. KVARH</th>
                        <th>TTLB + 15.29%</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Value here -->
                    <!-- Use <td></td> tag to make it more semantic -->
                </tbody>
                <tfoot>
                    <tr>
                        <td>{VW_LAPORAN_TUL309PROV.LABEL} {VW_LAPORAN_TUL309PROV.LABEL_ASTERIK}</td>
                        <td>JMLPLG</td>
                        <td>JMLDAYA</td>
                        <td>JMLKWH</td>
                        <td>KWHLWBP</td>
                        <td>WBP</td>
                        <td>KELBKVARH</td>
                        <td>RPBEBAN</td>
                        <td>RPKWH</td>
                        <td>RPKVARH</td>
                        <td></td>
                        <td>RPPTL</td>
                    </tr>
                </tfoot>
            </table>

            <section class="note">
                <p>Keterangan:</p>
                <p>
                    Terhitung sejak Laporan September 2024, Laporan pada AP2T dan EIS-AP2T sudah menggunakan tarif
                    sesuai Permen No. 07 Thn. 2024
                </p>
            </section>
        </main>
    </div>
</body>

</html>